# Loisusong

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ztrong/loisusong/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/loisusong/android/loisusong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ztrong/loisusong/: LoisusongApplication.java
app/src/main/java/com/example/ztrong/loisusong/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/ztrong/loisusong/adapter/: PostsPagerAdapter.java  PostsRecyclerAdapter.java
app/src/main/java/com/example/ztrong/loisusong/fragment/: AboutFragment.java  BaseFragment.java  CoffeeFragment.java  HomeFragment.java  LibraryFragment.java  PagerFragment.java
app/src/main/java/com/example/ztrong/loisusong/fragment/PostFragments/: PostAboutFragment.java  PostAllFragment.java  PostFragment.java  PostInternationalFragment.java  PostMediaFragment.java  PostVietNamFragment.java
app/src/main/java/com/example/ztrong/loisusong/service/constant/: Constant.java  Debug.java
app/src/main/java/com/example/ztrong/loisusong/service/interfaces/: PostApi.java  PostNetworkStatus.java  RequestMorePosts.java
app/src/main/java/com/example/ztrong/loisusong/service/model/: PostsDataFacebook.java  PostsFormatFacebook.java  PostsModel.java  PostsModelFacebook.java  PostsThumbnailsFacebook.java  ThumbnailsDataFacebook.java
app/src/main/java/com/example/ztrong/loisusong/service/network/: Network.java  NetworkGetCallback.java  NetworkGetNewCallback.java  PostCategory.java  PostTag.java
app/src/main/java/com/example/ztrong/loisusong/service/utils/: LogUtils.java
app/src/main/java/net/loisusong/android/loisusong/: LoisusongApplication.java
app/src/main/java/net/loisusong/android/loisusong/activity/: BaseActivity.java  MainActivity.java  PostLoisusongActivity.java  PostVideoActivity.java  PostYoutubeActivity.java  SplashActivity.java
app/src/main/java/net/loisusong/android/loisusong/adapter/: PostsFacebookPagerAdapter.java  PostsFacebookRecyclerAdapter.java  PostsLoisusongPagerAdapter.java  PostsLoisusongRecyclerAdapter.java  PostsRecyclerAdapter.java
app/src/main/java/net/loisusong/android/loisusong/adapter/RecyclerViewHolder/: ViewFacebookPostHolder.java  ViewLoadingHolder.java  ViewLoisusongPostHolder.java  ViewPostHolder.java
app/src/main/java/net/loisusong/android/loisusong/factory/: PostViewFactory.java
app/src/main/java/net/loisusong/android/loisusong/fragment/: AboutFragment.java  BaseFragment.java  CoffeeAndMessageFragment.java  CoffeeFragment.java  FacebookLoginFragment.java  HomeFragment.java  LibraryFragment.java  PagerFragment.java
app/src/main/java/net/loisusong/loisusong/: LoisusongApplication.java
app/src/main/java/net/loisusong/loisusong/activity/: BaseActivity.java  MainActivity.java  PostLoisusongActivity.java  PostYoutubeActivity.java  SplashActivity.java
app/src/main/java/net/loisusong/loisusong/adapter/: PostsFacebookPagerAdapter.java  PostsFacebookRecyclerAdapter.java  PostsLoisusongPagerAdapter.java  PostsLoisusongRecyclerAdapter.java  PostsRecyclerAdapter.java  YouTubeBottomDialogAdapter.java
app/src/main/java/net/loisusong/loisusong/adapter/RecyclerViewHolder/: ViewFacebookPostHolder.java  ViewItemBottomDialogHolder.java  ViewLoadingHolder.java  ViewLoisusongPostHolder.java  ViewPostHolder.java
app/src/main/java/net/loisusong/loisusong/factory/: PostViewFactory.java
app/src/main/java/net/loisusong/loisusong/fragment/: AboutFragment.java  BaseFragment.java  CoffeeFragment.java  FacebookLoginFragment.java  HomeFragment.java  LibraryFragment.java  PagerFragment.java
app/src/main/java/net/loisusong/loisusong/fragment/PostFragments/: PostAboutFragment.java  PostAllFragment.java  PostCoffeeFragment.java  PostFacebookFragment.java  PostFragment.java  PostInternationalFragment.java  PostLoisusongFragment.java  PostMediaFragment.java  PostMessageFragment.java  PostVietNamFragment.java
app/src/main/java/net/loisusong/loisusong/service/constant/: Constant.java  Debug.java
app/src/main/java/net/loisusong/loisusong/service/interfaces/: BottomSheetItemListener.java  FacebookLogin.java  PostFacebookApi.java  PostLoisusongApi.java  PostNetworkStatus.java  RequestMorePosts.java
app/src/main/java/net/loisusong/loisusong/service/model/: PostsDataFacebook.java  PostsFormatFacebook.java  PostsModel.java  PostsModelFacebook.java  PostsThumbnailsFacebook.java  ThumbnailsDataFacebook.java
app/src/main/java/net/loisusong/loisusong/service/network/: Network.java  NetworkFacebook.java  NetworkFacebookGetCallback.java  NetworkGetCallback.java  NetworkGetNewCallback.java  NetworkLoisusong.java  PostCategory.java  PostTag.java
app/src/main/java/net/loisusong/loisusong/service/utils/: LogUtils.java
app/src/main/java/net/loisusong/loisusong/service/wrapper/: PostIntentWrapper.java
app/src/main/res/drawable/: background_splash.xml  ic_settings_24dp.xml  image_placeholder.xml  ripple.xml  side_nav_bar.xml  title_transparent.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_post_loisusong.xml  activity_post_video.xml  activity_post_youtube.xml  drawer_header.xml  fragment_about.xml  fragment_coffee.xml  fragment_coffee_and_message.xml  fragment_facebook_login.xml  fragment_home.xml  fragment_library.xml  fragment_posts.xml  fragment_posts_home.xml  fragment_you_tube_bottom_dialog.xml  item_bottom_dialog.xml  item_placeholder.xml  item_post.xml  item_post_big.xml  placeholder_recycler.xml  progressbar.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/transition/: strict_fade_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ztrong/loisusong/: ExampleUnitTest.java
app/src/test/java/net/loisusong/android/loisusong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
