<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/app_news" />
        <item
            android:id="@+id/nav_lib"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/app_lib"
            />
        <item
            android:id="@+id/nav_cafe"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="@string/app_cafe"
            />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="@string/app_about"
            />
    </group>
</menu>