<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ab_home"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_home"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap">
            <TextView
                android:fontFamily="@font/lato_bold"
                android:text="@string/app_news"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/title_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:elevation="4dp"
            app:tabSelectedTextColor="@color/colorAccent"
            android:layout_gravity="bottom"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:id="@+id/tl_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_home"
            android:layout_below="@id/tl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>