<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/post_margin"
    android:paddingStart="@dimen/post_margin"
    android:paddingEnd="@dimen/post_margin"
    android:paddingBottom="@dimen/post_space"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_item"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@color/placeHolderBG"
        app:layout_constraintDimensionRatio="H,18:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="8dip"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:fontFamily="@font/product_sans_regular"
        android:text="Lorem ipsum dolor sit amet"
        android:layout_marginTop="@dimen/post_space"
        app:layout_constraintTop_toBottomOf="@id/iv_item"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_date"
        android:textSize="16dp"
        android:text="08/10/2000"
        android:textColor="@color/date"
        android:fontFamily="@font/product_sans_regular"
        android:paddingTop="@dimen/post_space"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
</android.support.constraint.ConstraintLayout>
